<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Event</title>
    <style>
        div {
            padding: 120px;
            background-color: yellow;
            width: max-content;
        }
        span {
            padding: 90px 100px;
            background-color: orange;
        }
        button {
            padding: 10px;
            background-color: blue;
            color: #fff;
        }
        #buttons {
            margin: 25px 0;
            padding: 20px 30px;
            width: 560px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
        }
        #buttons button {
            background-color: white;
            color: #000;
            border: none;
            margin: 0 6px;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul id="links">
        <li id="google">Google</li>
        <li id="chatgpt">Chat GPT</li>
        <li id="gemini">Google Gemini</li>
        <li id="github">Github</li>
        <li id="link"><a href="https://google.com">click me</a></li>
    </ul>

    <!-- Event delegation -->
    <div>
        <span>
            <button>Click Me</button>
        </span>
    </div>


    <div id="buttons">
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
    </div>
</body>
<script>
    // document.getElementById('google').addEventListener('click', function() {
    //     console.log('google clicked');
    // });

    // document.getElementById('link').addEventListener('click', function(e) {
    //     console.log('click me clicked');
    //     e.preventDefault();
    // })

    document.querySelector('#links').addEventListener('click', function(e) {
        console.log(e.target.tagName);
        const item = e.target;

        if(e.target.tagName == 'LI') {
            console.log(e.target.id);
            item.remove();
        }
        
        
    }, false);
    
    // item.parentNode.removeChild(item);

    // Event Delegation 
    const div = document.querySelector('div');
    const button = document.querySelector('button');

    div.addEventListener('click', function(event){
        const target = event.target;

        if(target.tagName === 'BUTTON') {
            console.log('button is clicked');
        }
    }, false);

    // no need to write additional event listeners for child elements
    // button.addEventListener('click', function() {
    //     console.log('button is clicked');
    // }, false);

    // another example 
    const el = document.querySelector('#buttons');

    el.addEventListener('click', function(e) {
        const target = e.target;

        if(target.tagName === 'BUTTON') {
            console.log(target.innerText);
        }
    }, false);
</script>
</html>