/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #e8e8e8;
    font-family: "Poppins", sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 2fr 4fr;
    /* margin: 5rem; */
    border: 1px solid #eeeded;
}

.left-container {
    background-color: #fff;
    
    /* border: 1px solid; */
    /* padding: 7px; */
    
}
.left-container-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 90vh;
}
.left-container .top-search {
    /* border: 1px solid; */
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
}

#search {
    width: 75%;
    padding: 8px 17px;
    border: none;
    background-color: #efefef;
    border-radius: 20px;
}
.search-btn {
    padding: 9px 14px;
    border-radius: 20px;
    border: none;
    background-color: rgba(69, 117, 238, 0.667);
    color: #fff;
    font-size: 12px;
    cursor: pointer;

}
.search-btn:hover {
    background-color: rgba(59, 104, 218, 0.667);
}

.left-container-body .temp-icon img{ 
    /* border: 1px solid; */
    width: 110px;
    height: 110px;


}
.left-body-center {
 text-align: center;
}
.left-body-center h2 {
    font-size: 36px;
}
.left-body-center .temp-name {
    color: #5b5b5b;
}

.left-body-bottom {
 text-align: center;
}
.left-body-bottom .CityName {
    margin-top: 10px;
}
/* right side */
.right-container {
    background-color: #efefef;
    min-height: 100vh;
    padding: 2rem 1.5rem;
}

.right-container .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.right-container .cards .card {
    min-width: 210px;
    background-color: rgba(69, 117, 238, 0.667);
    color: #fff;
    border-radius: 10px;
    padding: 0.7rem 0.7rem;
    margin: 7px 1px;
}


/* Responsive */

@media (max-width: 800px) {
    .main {
     grid-template-columns: 1fr;
   }
}