<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 - DOM Manipulation</title>
    <style>
        .box-design {
            height: 210px;
            width: 210px;
            background-color: blue;
            margin: 10px 0;
            border-radius: 5px;
        }
        .box-2 {
            height: 90px;
            width: 210px;
            background-color: orange;
            margin: 10px 0;
            border-radius: 5px;
        }
        #change {
            cursor: pointer;
        }

        #magic {
            padding: 7px 12px;
            border: 1px solid #5a5a5a;
            width: max-content;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2>Activity 1: Selecting and Manipulating Elements</h2>
    <p id="text1">Hello, everyone</p>
    <p class="text2">Lorem ipsum dolor sit amet.</p>

    <!-- Activity 2 -->
    <ul>

    </ul>

    <!-- Activity 3 -->
     <p id="para">This text is no longer visible</p>

     <div id="parent">
        <p>First element</p>
        <p>second element</p>
        <p>third element</p>
        <p>fouth element</p>
     </div>

     <!-- Activity 4 -->
      <a id="link" href="https://chaicode.com/" target="_blank">Click Here</a>

      <div class="box"></div>
      <div class="box-2"></div>

      <!-- Activity 5 -->
       <p id="change">Hey, click me</p>

       <p id="magic">Tahir Ahmed</p>
</body>
</html>
<script src="script.js"></script>